# startup_BE

./: .gitignore  CONTRIBUTING.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/org/goodee/startup_BE/: StartupBeApplication.java
src/main/java/org/goodee/startup_BE/approval/controller/: ApprovalController.java  ApprovalTemplateController.java
src/main/java/org/goodee/startup_BE/approval/dto/: ApprovalDocRequestDTO.java  ApprovalDocResponseDTO.java  ApprovalLineRequestDTO.java  ApprovalLineResponseDTO.java  ApprovalReferenceRequestDTO.java  ApprovalReferenceResponseDTO.java  ApprovalTemplateResponseDTO.java
src/main/java/org/goodee/startup_BE/approval/entity/: ApprovalDoc.java  ApprovalLine.java  ApprovalReference.java  ApprovalTemplate.java
src/main/java/org/goodee/startup_BE/attendance/: ApprovalTemplate.java  Attendance.java
src/main/java/org/goodee/startup_BE/config/: OpenApiConfig.java  WebsocketConfig.java
src/main/java/org/goodee/startup_BE/interceptor/: StompAuthInterceptor.java
src/main/java/org/goodee/startup_BE/schedule/: Schedule.java  ScheduleParticipant.java
src/main/resources/: application.properties  data.sql
src/test/java/org/goodee/startup_BE/: AttachmentFileRepositoryTests.java  AttachmentFileServiceTests.java  WorkLogRepositoryTests.java  WorkLogServiceTests.java
src/test/java/org/goodee/startup_BE/attachmentFile/: AttachmentFileRepositoryTests.java  AttachmentFileServiceTests.java
src/test/java/org/goodee/startup_BE/workLog/: WorkLogRepositoryTests.java  WorkLogServiceTests.java
(+203 files in other folders)
